language: ruby
rvm:
- 2.1.6

# before_script:
#  - chmod +x ./script/cibuild # or do this locally and commit

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
script:
- bundle exec rake jekyll

# branch whitelist, only for GitHub Pages
branches:
  only:
  # - gh-pages     # test the gh-pages branch
  # - /pages-(.*)/ # test every branch which starts with "pages-"
  - /.*/ # test every branch

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false # route your build to the container-based infrastructure for a faster build